NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

SALABLE_READ_LICENSE=test_
SALABLE_WRITE_LICENSE=test_
SALABLE_PRODUCT_UUID=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx
SALABLE_PRO_PLAN_UUID=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx
SALABLE_SESSION_PASSWORD=32-char-random-string